spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=teste
spring.datasource.username=postgres
spring.datasource.password=hades
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
